{application, auto_updater_service,
 [{description, "Mental Models Auto-Updater Service"},
  {vsn, "1.0.0"},
  {registered, [updater_worker]},
  {mod, {auto_updater_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    crypto,
    cowboy,
    jsx
   ]},
  {env,[]},
  {modules, [
    auto_updater_app,
    auto_updater_sup,
    updater_worker,
    git_utils,
    docker_utils,
    file_utils,
    blue_green,
    phone_home,
    lm_studio_fixer,
    health_handler,
    updater_status_handler,
    updater_check_handler,
    updater_update_handler,
    updater_config_handler
  ]},
  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
