{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ;; Web server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        
        ;; JSON
        cheshire/cheshire {:mvn/version "5.12.0"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        
        ;; Utilities
        clj-time/clj-time {:mvn/version "0.15.2"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}}
 
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}}
           
           :run {:main-opts ["-m" "mental-models.core"]}
           
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}}}
