{:paths ["src" "resources" "test"]
 
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        
        ;; Electric Clojure - Reactive full-stack framework
        ;; Updated to closest available version on Clojars
        com.hyperfiddle/electric {:mvn/version "v2-alpha-540-ga4699532"}
        
        ;; Server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        
        ;; HTTP Client (for headless web scraping)
        clj-http/clj-http {:mvn/version "3.12.3"}
        
        ;; JSON
        cheshire/cheshire {:mvn/version "5.12.0"}
        
        ;; Async
        org.clojure/core.async {:mvn/version "1.6.681"}
        
        ;; Math
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}
 
 :aliases
  {:dev {:extra-paths ["dev"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.44.0"}}}
  
   :test {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 com.hyperfiddle/electric-build {:mvn/version "v2-alpha-540-ga4699532"}}
          :ns-default build}
  
   :prod {:main-opts ["-m" "mental-models.main"]}}}
