{:paths ["src" "resources"]
 
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ;; Server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        
        ;; JSON
        cheshire/cheshire {:mvn/version "5.12.0"}
        
        ;; Database (optional - using in-memory for now)
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        
        ;; Async
        org.clojure/core.async {:mvn/version "1.6.681"}
        
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}
 
 :aliases
 {:run {:main-opts ["-m" "storage.core"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "target/storage-service.jar"
                        :aot true
                        :main-class storage.core}}}}
